# PokeBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izzatismail/pokebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzatismail/pokebuddy/: MainActivity.kt
app/src/main/java/com/izzatismail/pokebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/izzatismail/pokebuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
